VafinDemo/VafinDemo/Windows/AutorizationWindow.xaml

<Window x:Class="VafinDemo.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VafinDemo"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="300" MinHeight="300" Width="250" MinWidth="200" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"  Width="48" FontSize="20">Логин</TextBlock>
        <TextBox x:Name="LoginTb" Grid.Row="0" Grid.Column="1" Height="30"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="20">Пароль</TextBlock>
        <TextBox x:Name="PasswordTb" Grid.Row="1" Panel.ZIndex="1" Grid.Column="1" Height="30"/>
        <Button x:Name="AuthorizationBtn" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#A5E887" Foreground="White" Content="Войти" Width="150" Height="40" Click="AuthorizationBtn_Click"></Button>
    </Grid>
</Window>
