VafinDemo/VafinDemo/Windows/ClientWindow.xaml

<Window x:Class="VafinDemo.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VafinDemo.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" MinHeight="450" Width="800" MinWidth="800" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoImg" Source="/Resources/logo.png" Grid.Row="0" Grid.Column="0"></Image>
        <Button x:Name="OrdersBtn" Content="Заказы" Grid.Row="0" Grid.Column="1" FontSize="22" Width="150" Height="40" Click="OrdersBtn_Click"></Button>
        <Button x:Name="ProductsBtn" Content="Товары" Grid.Row="0" Grid.Column="2" FontSize="22" Width="150" Height="40" Click="ProductsBtn_Click"></Button>
        <Button x:Name="ExitBtn" Content="Выйти" Grid.Row="0" Grid.Column="3" FontSize="22" Width="150" Height="40" Click="ExitBtn_Click"></Button>

        <ListView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ProductsLv" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Visibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width = "8*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Image Width="180" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="Preview">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="{Binding Name}" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"></Label>
                            <TextBlock Text="{Binding Description, StringFormat={}Описание: {0:N2}}" Width="1000" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer,StringFormat={}Производитель: {0:N2}}" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0:N2}}" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding CurrentSale, StringFormat={}Текущая скидка: {0:N2}}" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
