VafinDemo/VafinDemo/Windows/OrderEditWindow.xaml

<Window x:Class="VafinDemo.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VafinDemo.Windows"
        mc:Ignorable="d"
        Title="OrderEditWindow" Height="450" MinHeight="450" Width="800" MinWidth="800" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImg" Source="/Resources/logo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Дата создания</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Дата заказа</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Фамилия</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Отчество</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Код получения</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Статус</TextBlock>

        <TextBox x:Name="CreationDateTb" Grid.Row="1" Grid.Column="1" FontSize="24" Width="500" Height="35"></TextBox>
        <TextBox x:Name="OrderDateTb" Grid.Row="2" Grid.Column="1" FontSize="24" Width="500" Height="35" ></TextBox>
        <TextBox x:Name="SurnameTb" Grid.Row="3" Grid.Column="1" FontSize="24" Width="500" Height="35"></TextBox>
        <TextBox x:Name="NameTb" Grid.Row="4" Grid.Column="1" FontSize="24" Width="500" Height="35"></TextBox>
        <TextBox x:Name="PatronymicTb" Grid.Row="5" Grid.Column="1" FontSize="24" Width="500" Height="35" ></TextBox>
        <TextBox x:Name="ReceiveCodeTb" Grid.Row="6" Grid.Column="1" FontSize="24" Width="500" Height="35"></TextBox>
        <TextBox x:Name="StatusTb" Grid.Row="7" Grid.Column="1" FontSize="24" Width="500" Height="35" ></TextBox>

        <Button x:Name="SaveBtn" Content="Сохдранить" Grid.Row = "8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontSize="22" Click="SaveBtn_Click"></Button>
    </Grid> 
</Window>
